<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="uk.ac.le.cityTourPlanner.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="1"
        android:title="@string/action_settings"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_menu_manage"/>

    <item
        android:id="@+id/action_logout"
        android:orderInCategory="2"
        android:title="@string/action_logout"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_logout_settings"/>
</menu>
