<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/EditScheduledTripDetailsMenuItem"
        android:title="Edit Trip Details"/>
    <item
        android:id="@+id/DeleteScheduledTripMenuItem"
        android:title="Delete Trip"/>

    <item
        android:id="@+id/AssignStartTimeMenuItem"
        android:title="Assign Start Time"/>

</menu>