<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="16dp">
    
    <EditText
        android:id="@+id/TripNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter trip name"/>

    <EditText
        android:id="@+id/TripDateEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter trip date"
        android:inputType="date"
        android:layout_below="@id/TripNameEditText"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true" />

</RelativeLayout>